* {
  font-size: 18px;
  line-height: 21px;
}

.column {
  background: #ebecf0;
  border-radius: 10px;
  width: 25%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.header {
  display: inline-block;
  padding: 12px;

  &:first-letter {
    text-transform: uppercase;
  }
}

.body {
  padding: 0 6px 0 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.3em;
  overflow: auto;
  scroll-behavior: smooth;
  min-height: 60px;
  max-height: 400px;
}

.body::-webkit-scrollbar {
  width: 12px;
}
.body::-webkit-scrollbar-track {
  background: #fff;
  scrollbar-gutter: stable both-edges;
  border-radius: 5px;
}
.body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #cbcbcb;
}

.wrapper {
  background: #ebecf0;
  border-radius: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 6px;
}

.card {
  position: relative;
  display: block;
  border-radius: 5px;
  background-color: #ffffff;
  color: black;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  margin-bottom: 1px;
  min-height: 58px;
  padding: 12px;
  cursor: pointer;
  height: fit-content;
  margin-bottom: 2%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  width: 100%;

  &:not(:first-of-type) {
    margin-top: 8px;
  }

  &:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    text-decoration: underline;
  }
}

.link {
  text-decoration: none;
}

@media screen and (orientation: portrait) and (min-device-width: 320px) and (max-device-width: 700px) {
  .column {
    width: 100%;
  }
}
